DB_CONNECTION_URL=mongodb+srv://flask_cluster:flask_cluster123@cluster4mongodb-hybqd.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
FLASK_APP = ohioh_bluetooth_encounter.py
FLASK_ENV = development
FLASK_RUN_PORT = 3400

